# This section is used by authd to identify and communicate with the broker.
# It should not be edited.
[authd]
name = OIDC
brand_icon = /snap/authd-oidc/current/broker_icon.png
dbus_name = com.ubuntu.authd.Oidc
dbus_object = /com/ubuntu/authd/Oidc
